{"types":["金桔宝","滴水贷","预支工资","分期购","车贷","车险","小桔医保","保险平台","车险理赔","非车理赔","营销活动"],"files":{"金桔宝":{},"滴水贷":{},"预支工资":{"撒旦法规":{"name":"撒旦法规","type":"预支工资","explain":"","zipName":"333 (1).zip","zipSize":31023742,"sketchName":"分期购_1015 (1).sketch","sketchSize":9500068,"path":"store/预支工资/撒旦法规/","updataTime":1542635938626,"originalZipName":"运营活动  导出html","static":"http://localhost:3000/store/预支工资/撒旦法规/"}},"分期购":{},"车贷":{},"车险":{},"小桔医保":{},"保险平台":{},"车险理赔":{},"非车理赔":{}}}